$red: #A31A27
$white: #F8F4F3
$blue: #3A2C62
$gray: #A8ABAB

.red-bg
    background-color: $red

.white-bg
    background-color: $white

.blue-bg
    background-color: $blue

.gray-bg
    background-color: $gray

.white-text
    color: white
    $color: white

.black-text
    color: black
    $color: black
